<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Undone</title>
    <script src="scripts/phaser.min.js" charset="utf-8"></script>
  </head>
  <body>
    <script type="text/javascript">
    let gamePaused = false;

    let  config = {
          type: Phaser.AUTO,
          width: 900,
          height: 400,
          physics: {
              default: 'arcade',
              arcade: {
                  gravity: { y: 10000 },
                  debug: true
              }
          },
          scene: {
              preload: preload,
              create: create,
              update: update

          }
      };
      let game = new Phaser.Game(config);
      // globals for game objects we need to use outside of create
      let cursor = null, dude = null, door = null;
      function preload ()
      {
        this.load.image('ground', 'assets/platform.png');
        this.load.image('orb', 'assets/star.png');
        this.load.image('exit', 'assets/exit.png');
        this.load.image('door', 'assets/door.png');
        this.load.spritesheet("dude", "assets/dude.png",
          {
            frameWidth: 32,
            frameHeight: 48,

          });

        }
      function create(){
          this.add.text(400, 20, "Floor 5", {font: "25px Arial", fill: "yellow"});
          dude = this.physics.add.sprite(800,300, "dude",1);
          // Make sure dude shows up on top of background stuff
          dude.setDepth(10);
          this.anims.create({
              key: 'run',
              frames: this.anims.generateFrameNumbers('dude', { start: 3, end: 0 }),
              frameRate: 10,
              repeat: -1
          });

          //dude.setCollideWorldBounds(true);
          this.cameras.main.setZoom(1);


          //
          ground = this.physics.add.staticGroup({
              key: 'ground',
              repeat: 10,
              setXY: { x: 1000, y: 378, stepX: -400 }
          });

          // Door position defines the end of the level
          door = this.add.sprite(-3000, 310, "door");

          // This is just a sign marking the exit :)
          let exit = this.add.sprite(door.x+100, door.y, "exit");
          exit.scale = 0.05;

//This will be power orbs
          let orbs = this.physics.add.staticGroup();
          orbs.create(600, 350, 'orb');
          orbs.create(50, 250, 'orb');
          orbs.create(750, 220, 'orb');
          orbs.create(-50, 220, 'orb');
          orbs.create(-250, 250, 'orb');
          orbs.create(-600, 350, 'orb');
          orbs.create(-550, 250, 'orb');
          orbs.create(-750, 220, 'orb');
          orbs.create(-5000, 220, 'orb');
          orbs.create(-2500, 250, 'orb');
          orbs.create(-6000, 350, 'orb');
          orbs.create(-5500, 250, 'orb');
          orbs.create(7500, 220, 'orb');
          orbs.create(-15000, 220, 'orb');
          orbs.create(-12500, 250, 'orb');


          this.physics.add.collider(dude, ground);

          // Controls
          cursor = this.input.keyboard.createCursorKeys();
          pauseKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.P);

          pauseKey.on("up", function () {
            if ( gamePaused )
              gamePaused = false;
            else
              gamePaused = true;
          })


        }

        function update ()
        {
          // We got to the door. For now, pause.
          // TODO: transition to next floor.
          if ( dude.x+5 < door.x ) gamePaused = true;
          // TODO: if dude is above the door wait for dude to fall down

          // Check if we are paused
          if ( gamePaused ) {
            dude.anims.play('run', false);
            this.physics.pause();
            return;
          }
          this.physics.resume();
          // We always run toward negative x!
          dude.setVelocityX(-400);
          dude.anims.play('run', true);
          if (cursor.up.isDown)
          {
              // jumping gives us instant -y velo
              dude.setVelocityY(-1000);
          }

          // Always follow dude's x until we reach door.
          this.cameras.main.scrollX = Math.max(dude.x-800, door.x-400);
          // Stay at ground level unless dude is within 50px
          // of the top, then follow him.
          this.cameras.main.scrollY = Math.min(0, dude.y-50);

}

    </script>
  </body>
</html>
